{
  "compilerOptions": {
    /* Target & Module System */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Project Structure & Build */
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    // "removeComments": true,
    "incremental": true /* Faster sequential builds */,

    /* Strict Type Checking */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true /* Ensures compatibility with fast transpilers */,
    "types": ["node"],
    /* Additional Lints / Code Quality */
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"]
}
